# Commented variables are set to their default values
# Uncommented variables are required to be set
#BIND_ADDRESS="127.0.0.1"
#BIND_PORT="8000"
#HTTPS_ENABLE=false
#HTTPS_CERT_FILE=""
#HTTPS_KEY_FILE=""
LOG_LEVEL="INFO" # TRACE,DEBUG,INFO etc
SUPABASE_DATABASE_URL=""
SUPABASE_JWKS_URL=""
DATABASE_URL=./database.db # Defaults to a database.db in the same directory as the bin file
PROXMOX_HOST="" # Format `proxmox.domain.tld:(port if applicable)`
PROXMOX_USER=""
PROXMOX_PASS=""